radius               = dims(ideogram,radius_outer)
label_multiplier     = 1e-0
orientation          = out

<tick>
    # every 1
    size = 3p
    thickness = 3p
    spacing = 5b
</tick>

<tick>
    # every 5
    size = 10p
    thickness = 4p
    spacing = 10b
</tick>
  
<tick>
    # every 10
    size = 15p
    thickness = 4p
    spacing = 20b
    show_label = yes
    label_size = 25
    #label_font = bold
    label_radius   = (dims(ideogram,radius_inner) + dims(ideogram,radius_outer))/2 + 15p
    label_offset = 20p
    label_parallel = yes
</tick>
